<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>

    <style>
        body {
            font-family: comic sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 55px;
            color: rgb(255, 255, 255);
            background-image: url(https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            border-radius: 16px;
        }

        input[type="text"] {
            padding: 15px;
            color: aliceblue;
            width: 500px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            display: inline-block;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            font-style: italic;
            animation: slideright 1s ease;
        }

        @keyframes slideright {

            0%,
            100% {
                transform: translateX(-200px);
            }

            100% {
                transform: translateX(0);
            }
        }

        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            display: inline-block;
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
            padding: 15px 40px;
            outline: none;
            border: 3px solid rgb(255, 0, 0);
            box-shadow: 0 0 20px rgb(255, 255, 255);
            margin-right: 20px;
            margin-left: 20px;
            transition: 0.5s ease-in-out;
            transform: scale(1.1);

        }

        input[type="submit"] {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            margin: 0 10px;
            transition: 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            display: inline-block;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            animation: slideleft 1s ease;
            font-style: oblique;
        }

        @keyframes slideleft {

            0%,
            100% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(0);
            }
        }

        input[type="submit"]:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            transform: scale(1.2);
            outline: invert;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            display: inline-block;
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
            padding: 15px 50px;
            border: 3px solid rgb(255, 0, 0);
            box-shadow: 0 0 15px rgb(255, 255, 255);
            margin-left: 15px;
        }

        input[type="submit"]:focus {
            outline: none;
            border: 3px solid rgb(255, 0, 0);
            box-shadow: 0 0 20px rgb(255, 255, 255);
            padding: 15px 10px;
        }


        img {
            vertical-align: middle;
            margin: 0 10px;
            width: 200px;
            transition: 0.2s ease-in-out;
            animation: slideup 1s ease;
        }

        @keyframes slideup {

            0%,
            100% {
                transform: translateY(200px);
            }

            100% {
                transform: translateY(0);
            }
        }

        img:hover {
            transform: scale(1.5);
            outline: none;
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 0 0 15px rgb(255, 255, 255);
            margin-top: 5px;
        }

        .roundedrect {
            border-radius: 20%;
            width: 75px;
            height: 75px;
        }

        .roundedrectangle {
            border-radius: 20%;
            width: 75px;
            height: 65px;
        }

        h1 {
            animation: slidedown 1s ease;
            border-width: 10px;
            text-shadow: 0 0 10px rgb(255, 255, 255);
            border-radius: 32px;
            text-transform: uppercase;
            text-decoration: dotted;
            transition: 0.3s ease;
        }

        @keyframes slidedown {

            0%,
            100% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0px);
            }

        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px gray;
        }
    </style>

<body>
    <h1>oasis</h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" placeholder="Search anything here......" name="q" id="search here" required>
        <input type="submit" value="search">
    </form>
    <a href="https://www.google.com" target="_blank">
        <img src="https://tse1.mm.bing.net/th/id/OIP.Uunv7a7swev27XEOr1GNBgHaHa?r=0&w=600&h=600&rs=1&pid=ImgDetMain&o=7&rm=3"
            class="roundedrect" width="75px" height="75px" style="vertical-align: middle;" alt="google">
    </a>
    <a href="https://web.whatsapp.com/" target="_blank">
        <img src="https://i.pinimg.com/736x/c6/d8/01/c6d80112426e35a0dc293bf68e65b013.jpg" class="roundedrect"
            width="75px" height="75px" style="vertical-align: middle;" alt="whatsapp">
    </a>
    <a href="https://chatgpt.com/" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/024/558/807/non_2x/openai-chatgpt-logo-icon-free-png.png"
            class="roundedrect" alt="Chatgpt" width="75px" height="75px" style="vertical-align: middle;">
    </a>
    <a href="https://www.youtube.com/" target="_blank">
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-youtube-icon-social-media-png-image_9015287.png"
            class="roundedrectangle" alt="youtube" width="75px" height="75px" style="vertical-align: middle;">
    </a>
    <a href="https://sanskar-satao.github.io/Calender/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/3652/3652191.png"
            class="roundedrect" width="65px" height="65px" style="vertical-align: middle;" alt="O-Calender">
    </a>
</body>

</html>
